MONGO_URI=mongodb+srv://sri812469:GY7Zt60qxpHxAteA@cluster0.sv1bszo.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

UPSTASH_REDIS_REST_URL="https://upright-gator-50022.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcNmAAIjcDE3ZjhiYTk0MTcxZWI0YWMwOWVjZjhlNTEyYjFhN2E5NnAxMA"